{
	"name": "my-chess-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
    	"build": "vite build",
		"deploy": "vite build && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.14.0",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"typescript": "^5.5.2",
		"vite": "^7.2.2",
		"vite-plugin-singlefile": "^2.3.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.21.1",
		"agents": "^0.2.21",
		"chess.js": "^1.4.0",
		"react": "^19.2.0",
		"react-chessboard": "^5.8.3",
		"react-dom": "^19.2.0"
	}
}
